<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./modern-normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Sign Up Form | The Odin Project</title>
</head>
<body>
    <div class="container">
        <div class="leftContainer">
            <div class="logoContainer">
                <div class="logoBackdrop"></div>
                <img src="./MykoInvest-logos_white.png" alt="MykoInvest | We employ your investment" class="logo">
            </div>
            <span class="credits">Photo by <a href="https://unsplash.com/@seefromthesky?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ishan @seefromthesky</a> on <a href="https://unsplash.com/s/photos/luxury?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span>
        </div>
        <div class="rightContainer">
            <div class="textAboveForm">
                <div><span id="topText"><strong>We bring idea into reality.</strong> The brightest investors start here with leading figures in the industry. <br> Sign up <i>now</i> to get started</span></div>
                <div><span id="joinUs">Join us with over 2000+ members</span></div>
            </div>
            <form action="#" method="post">
                <div class="invitation">Let's do this!</div>
                <div class="names">

                    <div class="pair">
                        <div><label for="firstName">First name:</label></div>
                        <div><input type="text" id="firstName" name="firstName" placeholder="Jeff" required pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"></div>
                    </div>

                    <div class="pair">
                        <div><label for="firstName">Last name:</label></div>
                        <div><input type="text" id="lastName" name="lastName" placeholder="Bezos" required pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"></div>
                    </div>
                </div>


                <div class="contact">

                    <div class="pair">
                        <label for="email">Email:</label>
                    </div>
                    <input type="email" id="email" name="email" placeholder="jeff@bezos.com" required>

                    <div class="pair">
                        <label for="phoneNumber">Phone number:</label>
                    </div>
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="(000) 000-0000"required>
                </div>


                <div class="passwords">

                    <div class="pair">
                        <label for="password">Password:</label>
                        <input type="password" id="password"  name="password" min="6" max="20" placeholder="Your password" required>
                    </div>

                    <div class="pair">
                        <label for="confirmPassword">Confirm password:</label>
                        <input type="password" id="confirmPassword"  name="confirmPassword" min="6" max="20" placeholder="Confirm your password" required>
                    </div>
                </div>
                <div id="indicator"></div>
            </form>
            <button type="submit" class="submit">Submit</button>
            <div class="bottomText">Already submited the form?<a href="https://www.youtube.com/watch?v=4x6leDGV7gs&list=RDiObGpqXKBdY&index=27"> Contact us</a></div>
        </div>
    </div>



    <script src="./javascript.js"></script>
</body>
</html>